{
  "name": "websockets",
  "version": "1.0.0",
  "description": "chat app using websockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeplus254/websockets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeplus254/websockets/issues"
  },
  "homepage": "https://github.com/codeplus254/websockets#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
